@import url('https://fonts.googleapis.com/css?family=Pathway+Gothic+One');

// VARIABLES
@font: 'Pathway Gothic One', sans-serif;
@primary-color: #5E0000;
@secondary-color: #120c47;

// MIXINS
.flex-column{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hover-focus{
  background-color: rgba(94, 0, 0, 0.637);
  cursor: pointer;
  outline: 0;
}

// ----------------------------------

*{
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  font-family: @font;
}
.intro{
  background-color: #1f1f1f;
  display: flex;
  height: 100vh;
}
.mask {
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.582);
}
#main{
  background-image: url("bg1.jpg");
  background-size: cover;
  background-attachment: scroll;
}
.login-page{
  display: none;
  position: relative;
  width: 100vw;
  height: 100vh;
  form{
  width: 65%;
  }
}
.btn-login, .btn-sign-up{
  width: 25%;
  margin: 10px auto;
}
.pulse {
  animation: pulse 1.5s infinite;
  margin: 0 auto;
  display: table;
  margin-top: 50px;
  animation-direction: alternate;
  -webkit-animation-name: pulse;
  animation-name: pulse;
}
.header{
  padding-bottom: 60px;
  position: relative;
  z-index: 1;
}
.form-intro{
  position: relative;
  z-index: 1;
}
.header{
  img{
  margin-top: 1vw;
  }
  h2{
  margin-top: 1vw;
  margin-left: 1vh;
  color: @primary-color;
  }
}
.login, .register{
  box-shadow: 0 2px 8px 0 rgba(0,0,0,0.2);
  padding: 20px;
  margin: 5px 0;
  border-radius: 3px;
  padding: 20px;
  legend{
  color: @primary-color;
  margin-top: 2vh;
  }
}
.box{
  background-color: #fff;
  box-shadow: 0 2px 8px 0 rgba(0,0,0,0.2);
  padding: 20px;
  margin: 5px 0;
  border-radius: 3px;
  width: 90%;
  margin: 0 auto; 
}
.box-post{
  margin-bottom: 5px;
}
.posts{
  .box{
  padding: 20px 50px;
  margin-bottom: 5px;
  font-size: 18px;
  position: relative;
  transition: box-shadow 0.2s ease-out;
  animation: fadeIn 0.8s ease-in-out;
  &:hover{
    box-shadow: 0 8px 25px 0 rgba(0,0,0,0.4);
    }
  p{
    display: block;
    word-wrap: break-word;
    }
  }
}
.posts-input{
  resize: none;
  font-size: 18px;
  overflow: hidden;
  width: 100%;
  border-bottom: 2px solid #c9c9c9;
  &:focus{
    border-bottom: 2px solid @primary-color;
    outline: 0;
  }
}
.btn-post{
  margin-top: 10px;
  padding: 10px 20px;
  background-color: @primary-color;
  color: #fff;
  border-radius: 5px;
  &:hover, &:focus{
    .hover-focus();
  }
}
.btn-intro{
  padding: 10px;
  background-color: @primary-color;
  color: #fff;
  border-radius: 5px;
  &:hover{
    .hover-focus();
  }
}
select:focus, option:focus{
  outline-color: @primary-color;
}
.buttons-feed{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.edit, .delete, .save-changes{
  border-radius: 5px;
  padding: 2px 3px;
  margin-left: 1%;
}
.btn-option, .btn-modal, .btn-friends{
  background-color: @primary-color;
  color: #fff;
  font-weight: 600;
}
.btn-option{
  &:hover, &:focus{
    background-color: rgba(94, 0, 0, 0.637);
    cursor: pointer;
    outline: 0;
  }
  i{
    margin-right: 1vh;
  }
}
.user-box{
  box-shadow: 0 2px 8px 0 rgba(0,0,0,0.2);
  padding: 15px 10px;
  margin: 5px 0;
  border-radius: 3px;
}
li{
  list-style: none;
  p{
    font-size: 24px;
    margin-bottom: 2vw;
  }
}
#profile, .profile-content{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#friends{
  width: 90%;
  margin: 10px auto;
}
.friend{
  width: 30%;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.120);
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 10px;
}
.btn-follow{
  background-color: @secondary-color;
  border-radius: 3px;
  padding: 10px;
}
.modal-body i{
  font-size: 60px;
}
.filter-select{
  margin-top: 2%;
  margin-bottom: 2%;
}
#feed-page{
  background-image: url("439158-1.jpg");
  background-size: cover;
}
.container {
  h1, h4{
  color: #fff;
  }
}
@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    -webkit-filter: brightness(100%);
  }
  100% {
    -webkit-transform: scale(1.1);
    -webkit-filter: brightness(200%);
  }
}
@keyframes pulse {
  0% {
    transform: scale(1);
    filter: brightness(100%);
  }
  100% {
    transform: scale(1.2);
    filter: brightness(150%);
 }
}
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
  }
@keyframes roll {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(40deg);
  }
}
@media screen and (max-width: 482px){
  .container, #filter-select{
    .flex-column();
  }
}