@import url('https://fonts.googleapis.com/css?family=Pathway+Gothic+One');

// VARIABLES
@font: 'Pathway Gothic One', sans-serif;
@primary-color: #5E0000;
@secondary-color: #120c47;

// MIXINS
.flex-column{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hover-focus{
  background-color: rgba(94, 0, 0, 0.637);
  cursor: pointer;
  outline: 0;
}